.. _sec:exponential:

===================================
Exponential
===================================

 
Parametrization
-----------------------------------


+-----------+------------------------------------------------------------------------------------------------------------+
| Category  | Value                                                                                                      |
+===========+============================================================================================================+
| Type      | univariate, continuous                                                                                     |
+-----------+------------------------------------------------------------------------------------------------------------+
| Support   | \ :math:`x \in (0,\infty )`\                                                                               |
+-----------+------------------------------------------------------------------------------------------------------------+
| Parameter | \ :math:`\theta_1 = \lambda \in (0,\infty )`\, rate                                                        |
+-----------+------------------------------------------------------------------------------------------------------------+
| Mean      | \ :math:`\lambda^{-1}`\                                                                                    |
+-----------+------------------------------------------------------------------------------------------------------------+
| Variance  | \ :math:`\lambda^{-2}`\                                                                                    |
+-----------+------------------------------------------------------------------------------------------------------------+


Probability density function
-----------------------------------

.. math::
   :label: eq:exponential_pdf

   		   f(x \mid \lambda ) = \lambda \cdot {e^{ - \lambda x}}

.. include:: distributions/exponential_pdf.plot


Cumulative distribution function
-----------------------------------

.. math::
   :label: eq:exponential_cdf

   		   F(x \mid \lambda ) = 1-e^{ - \lambda x}

.. include:: distributions/exponential_cdf.plot


.. raw:: html

   <hr>
