.. _sec:gumbel_max:

===================================
Gumbel-max
===================================

 
Parametrization
-----------------------------------


+-----------+--------------------------------------------------------------------------------------------------------------------------+
| Category  | Value                                                                                                                    |
+===========+==========================================================================================================================+
| Type      | univariate, continuous                                                                                                   |
+-----------+--------------------------------------------------------------------------------------------------------------------------+
| Support   | \ :math:`x \in (-\infty,\infty)`\                                                                                        |
+-----------+--------------------------------------------------------------------------------------------------------------------------+
| Parameter | \ :math:`\theta_1 = \mu \in (-\infty,\infty)`\, location                                                                 |
+           +--------------------------------------------------------------------------------------------------------------------------+
|           | \ :math:`\theta_2 = \beta \in (0,\infty)`\, scale                                                                        |
+-----------+--------------------------------------------------------------------------------------------------------------------------+
| Mean      | \ :math:`\mu + \beta \cdot 0.5772`\ [*]_                                                                                 |
+-----------+--------------------------------------------------------------------------------------------------------------------------+
| Variance  | \ :math:`\frac{{{\pi ^2}}}{6} \cdot {\beta ^2}`\                                                                         |
+-----------+--------------------------------------------------------------------------------------------------------------------------+

.. [*] Euler-Mascheroni constant.

Probability density function
-----------------------------------

.. math::
   :label: eq:gumbel_max_pdf

   		   f(x \mid \mu ,\beta ) = \frac{1}{\beta } \cdot \exp \left( { - \frac{{x - \mu }}{\beta } - \exp \left( { - \frac{{x - \mu }}{\beta }} \right)} \right)

.. include:: distributions/gumbel_max_pdf.plot

Cumulative distribution function
-----------------------------------

.. math::
   :label: eq:gumbel_max_cdf

   		   F(x \mid \mu ,\beta ) = \exp \left( { - \exp \left( { - \frac{{x - \mu }}{\beta }} \right)} \right)

.. include:: distributions/gumbel_max_cdf.plot

.. raw:: html

   <hr>
