.. _sec:lognormal:

===================================
Lognormal
===================================

 
Parametrization
-----------------------------------

..
	.. csv-table::
	   :header: "Category", "Value"
	   :widths: 20, 20

	    "Type", 							"univariate, continuous"
		"Support", 							"\ :math:`x > 0`\"
		"Parameters", 	 					"\ :math:`\mu \in \mathbb {R}`\, shape" 
		"Parameters", 						"\ :math:`\sigma > 0`\, scale" 
		"Mean", 							"\ :math:`{e^{\left( {\mu  + \frac{{{\sigma ^2}}}{2}} \right)}}`\"
		"Variance", 						"\ :math:`\left( {{e^{{\sigma ^2}}} - 1} \right) \cdot {e^{2\mu  + {\sigma ^2}}}`\"


+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Category  | Value                                                                                                                                                                       |
+===========+=============================================================================================================================================================================+
| Type      | univariate, continuous                                                                                                                                                      |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Support   | \ :math:`x \in (0,\infty)`\                                                                                                                                                 |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Parameter | \ :math:`\theta_1 = \mu \in (-\infty,\infty)`\, shape                                                                                                                       |
+           +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|           | \ :math:`\theta_2 = \sigma \in (0,\infty)`\, scale                                                                                                                          |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Mean      | \ :math:`{e^{\left( {\mu  + \frac{{{\sigma ^2}}}{2}} \right)}}`\                                                                                                            |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Variance  | \ :math:`\left( {{e^{{\sigma ^2}}} - 1} \right) \cdot {e^{2\mu  + {\sigma ^2}}}`\                                                                                           |
+-----------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Probability density function
-----------------------------------

.. math::
   :label: eq:lognorm_pdf

   		   f(x \mid \mu ,\sigma) = {\frac {1}{x}}\cdot {\frac {1}{\sigma {\sqrt {2\pi \,}}}} \cdot \exp \left(-{\frac {(\ln x-\mu )^{2}}{2\sigma ^{2}}}\right)

.. include:: distributions/lognormal_pdf.plot

Cumulative distribution function
-----------------------------------

.. math::
   :label: eq:lognorm_cdf

   		   F(x, \mid \mu ,\sigma ) = \frac{1}{2} \cdot \left( {1 + erf\left( {\frac{{\ln (x) - \mu }}{{\sigma  \cdot \sqrt 2 }}} \right)} \right) = \Phi \left( {\frac{{\ln (x) - \mu }}{\sigma }} \right)

.. include:: distributions/lognormal_cdf.plot

.. raw:: html

   <hr>
