.. _sec:uniform:

===================================
Uniform
===================================

 
Parametrization
-----------------------------------


+-----------+----------------------------------------------------------------------------------------------------+
| Category  | Value                                                                                              |
+===========+====================================================================================================+
| Type      | univariate, continuous                                                                             |
+-----------+----------------------------------------------------------------------------------------------------+
| Support   | \ :math:`x \in [a,b]`\                                                                             |
+-----------+----------------------------------------------------------------------------------------------------+
| Parameter | \ :math:`\theta_1 = a \in (-\infty,b)`\, lower bound                                               |
+           +----------------------------------------------------------------------------------------------------+
|           | \ :math:`\theta_2 = b \in (a,\infty)`\, upper bound                                                |
+-----------+----------------------------------------------------------------------------------------------------+
| Mean      | \ :math:`{\tfrac {1}{2}} \cdot (a+b)`\                                                             |
+-----------+----------------------------------------------------------------------------------------------------+
| Variance  | \ :math:`{\tfrac {1}{12}} \cdot (b-a)^{2}`\                                                        |
+-----------+----------------------------------------------------------------------------------------------------+


Probability density function
-----------------------------------

.. math::
   :label: eq:uniform_pdf

   		   f(x \mid a,b ) = {\begin{cases}{\frac {1}{b-a}}&{\text{for }}x\in [a,b]\\0&{\text{otherwise}}\end{cases}}


.. include:: distributions/uniform_pdf.plot


Cumulative distribution function
-----------------------------------

.. math::
   :label: eq:uniform_cdf

   		   F(x \mid a,b ) = {\begin{cases}0&{\text{for }}x<a\\{\frac {x-a}{b-a}}&{\text{for }}x\in [a,b)\\1&{\text{for }}x\geq b\end{cases}}

.. include:: distributions/uniform_cdf.plot

.. raw:: html

   <hr>
